<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/work.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="adaptive.css">


    <title>Golden Diadem Agency</title>
</head>

<body>
    <div class="fonheader">
        <header>
            <div class="headerone">
                <div class="one">
                    <ul>
                        <li>

                            <p>Мы в соцсетях:</p>
                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100006438110442" target="blank"> <img
                                    src="img/facebook.png" width="25px" height="25px" alt=""></a></li>
                        <li><a href="https://t.me/ijobss" target="blank"> <img src="img/telegram.png" width="25px"
                                    height="25px" alt=""></a></li>
                        <li><a href="https://viber.click/7972559661016" target="blank"> <img src="img/viber.png"
                                    width="25px" height="25px" alt=""></a></li>
                        <li><a href="https://wapp.click/972559661016" target="blank"> <img src="img/whatsapp.png"
                                    width="25px" height="25px" alt=""></a></li>
                    </ul>
                </div>
                <div class="two">
                    <p> <img src="img/telefon.jpg" width="20px" height="20px" alt="">+972 55 966 1016</p>
                    <h1>Работа в Израиле</h1>
                </div>
            </div>
            <div class="headertwo">
                <ul>
                    <li><a href="#onas">О нас</a></li>
                    <li><a href="#vakansii">Вакансии</a></li>
                    <li><a href="https://t.me/ijobss" target="blank">Форум в Telegram</a></li>
                    <li><a href="https://www.newsru.co.il/" target="blank">Новости Израиля</a></li>
                </ul>
            </div>
        </header>
    </div>


    <div class="osnova">
        <div id="onas">
            <h2>Golden Diadem Agency</h2>

            <p>Компания по подбору сотрудников для работы в Израиле.</p>
            <p>
                Мы ведем поиск кандидатов и занимаемся трудоустройством в Израиле граждан Израиля так и граждан России,
                Украины, Белоруси, Польши, Сербии, Румынии и многих других стран СНГ, Азии и Европы.
            </p>
            <p>
                Мы предлагаем легальное трудоустройство и получение легального статуса, бесплатные консультации с
                кандидатами, так же помощь на всех этапах.
            </p>
            <p>Почему выбирают нас?</p>
            <p>-Нет залогов и предоплат ;</p>
            <p>-Предоставления жилья при необходимости;</p>
            <p>-Встреча в аэропорту и трансфер до квартиры по прилету;</p>
            <p>-Предоставим опытного адвоката для подачи ваших документов в эмиграционную службу.</p>
            <p>Обратите внимание мы не делаем приглашение, не оплачиваем перелет.</p>
            <p>Для детального уточнения обратитесь за помощью к нашим менеджерам по любому указанному мессенджеру.</p>
            <img src="img/onasone.jpeg" width="480px" height="400px" alt="">
            <img src="img/onastwo.webp" width="480px" height="400px" alt="">
        </div>
        <div id="vakansii">
            <h2>Вакансии</h2>
            <div class="spisok4ek">
                <div class="spisok">
                    <div>
                        <h4>Работа облицовка фасадов зданий</h4>
                        <p>Это прекрасная возможность получить отличную и одну из самых высокооплачиваемых профессий в
                            Израиле
                            без знания
                            Иврита, средняя зарплата составляет от 10 000 до 16 000 шекелей в месяц (от 3000 $ до 5000 $
                            ).</p>
                        <p>Для того , что бы начать работать не требуется опыт, есть опция обучения ставка на обучении
                            35-40 ш
                            час (10 - 12 $
                            час).</p>
                        <p>Среднее время обучение 1 - 2 месяца.</p>
                        <p>Далее вас переводят на сдельную оплату труда.</p>
                        <p>География объектов обширна: Тель - Авив, Ашдод, Хайфа, Рамат-Ган,
                            Петах-Тиква, Ришон Ле Цион, и много других городов.</p>
                        <p>Зарплата увеличивается до 30 - 80 шекелей за квадратный метр.</p>
                        <p>График: с 7:00 - 17:00;</p>
                        <p>Выходные: пятница, суббота;</p>
                        <p>Зарплата: 17 - 20 числа (авансирование);</p>
                        <p>Подвозка бесплатная;</p>
                        <p>Облицовка фасадов осуществляется различными материалами:</p>
                        <p>-Алюкобондом;</p>
                        <p>-Алюминием;</p>
                        <p>-HPL панели;</p>
                        <p>-Файнбер панели;</p>
                        <p>-Керамика и др.</p>

                    </div>
                    <div class="img"><img src="img/vakan/fasad.jpg" width="300px" height="200px" alt="">
                        <img src="img/vakan/fasad2.jpeg" width="300px" height="200px" alt="">
                    </div>
                </div>

                <div class="spisok">

                    <div>
                        <h4>Работа на фабриках и заводах</h4>
                        <p> Данные вакансии есть по всему Израилю.</p>
                        <p>Знания Иврита и опыт не требуются.</p>
                        <p>Сферы деятельности различные:</p>
                        <p>-Металлопрокат;</p>
                        <p>-Трубная промышленность;</p>
                        <p>-Изготовление медтехники;</p>
                        <p>-Продуктовое производство;</p>
                        <p>-Упаковка продукции;</p>
                        <p>-Фасовка продукции;</p>
                        <p>-Работа на конвейере.</p>
                        <p>
                            График на производствах примерно одинаковый
                            10 - 12 часов смена, есть дневные и ночные смены.
                        </p>
                        <p>Выходные : пятница, суббота или только суббота.</p>
                        <p>Средний оклад 35 шекелей час (11 $).</p>
                        <p>Субсидированные или бесплатные обеды.</p>
                        <p>Зарплата 10 го числа.</p>

                    </div>
                    <div class="img"><img src="img/vakan/konv1.jpg" width="300px" height="200px" alt="">
                        <img src="img/vakan/konv12.jpeg" width="300px" height="200px" alt="">
                    </div>
                </div>
                <div class="spisok">

                    <div>
                        <h4>Работа фасовка на складе</h4>
                        <p> Работа для мужчин, женщин и семейных пар,
                            Центральные города.</p>
                        <p>Опыт и знание Иврита не требуются.</p>
                        <p>Средняя зарплата 35 - 40 шекелей час (10 - 12 $ ).</p>
                        <p> График 10 - 12 часов.</p>
                        <p>5 - 6 дней в неделю.</p>
                        <p>Выходной : суббота.</p>
                        <p>Повозка бесплатно, или оплата проезда на общественном транспорте.</p>
                        <p>Зарплата 10 го числа.</p>

                    </div>
                    <div class="img"><img src="img/vakan/sklad.jpg" width="300px" height="200px" alt=""></div>
                </div>
                <div class="spisok">

                    <div>
                        <h4>Работа на пекарне</h4>
                        <p> Опыт и знание иврита не требуется.</p>
                        <p>Работа в городах Хайфа , Тель - Авив, Бат - Ям, Холод и др.</p>
                        <p>Зарплата 30 - 35 шекелей час (9 - 12$).</p>
                        <p>Выпечка, фасовка, упаковка продукции.</p>
                        <p>График 10 - 12 часов в первую смену иногда во вторую.</p>
                        <p>Оплата проезда на общественном транспорте или бесплатная подвозка.</p>
                        <p>Зарплата 10 го числа ( возможно авансирование).</p>

                    </div>
                    <div class="img"><img src="img/vakan/pekar.jpg" width="300px" height="200px" alt=""></div>
                </div>

                <div class="spisok">

                    <div>
                        <h4>Работа в кафе и ресторанах</h4>
                        <p> Израиль славится обилием кафе и ресторанов.
                            Если у вас есть знания английского, либо иврита, Вы без всяких сложностей сможете работать
                            официантом или
                            поваром(если есть опыт).</p>
                        <p>Нет английского и иврита ? Это не страшно, Вы так же найдете себя в ресторанном бизнесе.</p>
                        <p>Можно работать помощником повара, мыть посуду или заниматься уборкой залов.</p>
                        <p>Графики здесь разные от 12:00 и до 00:00.</p>
                        <p>Зарплата повара от 40 шекелей час и выше (13 $).</p>
                        <p>Помощник повара, мойка посуды, официант, уборка зало примерно одинаковые оклады:
                            От 35 шекелей час до 40 шекелей час (11 - 14 $).</p>
                        <p>Оплата проезда на общественном транспорте.</p>
                        <p>Питание за счет заведения.</p>
                        <p>График выходных плавающий, посменный.</p>
                        <p>Зарплата 10 го числа (возможно авансирование).</p>

                    </div>
                    <div class="img"><img src="img/vakan/restoran.jpg" width="300px" height="200px" alt="">
                        <img src="img/vakan/restoran2.jpeg" width="300px" height="200px" alt="">
                    </div>
                </div>
                <div class="spisok">

                    <div>
                        <h4>Клининг (уборки)</h4>
                        <p> Центральные города - уборки квартир:
                            Требуются мужчины , женщины и семейные пары.
                            Иврит не требуется.</p>
                        <p>Зарплата от 50 шекелей час (15$).</p>
                        <p>График 10 -12 часов.</p>
                        <p>Выходные : пятница, суббота или только суббота.</p>
                        <p>Бесплатная подвозка к работе и к дому.</p>
                        <p>Если нет возможности организовать подвозку - оплата проезда на общественном транспорте.</p>
                        <p>Зарплата раз в неделю.</p>
                        <p>При необходимости предоставляется комфортное проживание.</p>

                    </div>
                    <div class="img"><img src="img/vakan/uslugi_klining.jpg" width="300px" height="200px" alt=""></div>
                </div>
                <div class="spisok">
                    <div>
                        <h4>Строительство метро</h4>
                        <p> В центральных городах Израиля активно строится метро.</p>
                        <p>Это долгосрочный объект в производстве которого всегда требуются сотрудники.</p>
                        <p>Опыт не требуется.</p>
                        <p>Иврит не требуется.</p>
                        <p>Оклад 45 шекелей час (14 $).</p>
                        <p>График : 12 часовой рабочий день. Есть дневные и ночные смены.</p>
                        <p>Выходной : пятница , суббота.</p>
                        <p>Зарплата 10 числа.</p>

                    </div>
                    <div class="img"><img src="img/vakan/metro.jpg" width="300px" height="200px" alt=""></div>
                </div>

                <div class="spisok">

                    <div>
                        <h4>Работа в отелях и гостиницах</h4>
                        <p> Израиль это один большой курорт.</p>
                        <p>Все прибрежные города Средиземного моря, Красного моря, Мертвого моря и Тверии имеют сотни
                            гостиниц,
                            которые с
                            радостью вас примут в свою команду.
                            Знания иврита не требуются.</p>
                        <p>Работа горничной или ранером.</p>
                        <p>Зп 35 -37 ш час.</p>
                        <p>График 10 - 12 часов.</p>
                        <p>Есть бесплатные подвозки или оплата проезда на общественном транспорте.</p>
                        <p>Бесплатное или субсидированное питание.</p>
                        <p>Бесплатное или субсидированное проживание.</p>
                        <p>Зарплата 10 го числа.</p>

                    </div>
                    <div class="img"><img src="img/vakan/gornichnaya.jpg" width="300px" height="200px" alt=""></div>
                </div>
                <div class="spisok">

                    <div>
                        <h4>Гипсокартонщики</h4>
                        <p> Работа в центральных городах, иногда бывают объекты и в Хайфе.</p>
                        <p>Иврит не требуется.</p>
                        <p>Требуются опытные гипсокартонщики оплата сдельная 35 - 45 шекелей квадратный метр (12 - 14
                            $).</p>
                        <p>Есть подвозки.</p>
                        <p>Проекты долгосрочные.</p>
                        <p>Зарплата 20 го числа (возможно авансирование).</p>

                    </div>
                    <div class="img"><img src="img/vakan/konv2.jpg" width="300px" height="200px" alt=""></div>
                </div>
                <div class="spisok">

                    <div>
                        <h4>Строительство виллы</h4>
                        <p> В небольшой дружный коллектив требуются строители-универсалы и помощники, для строительства
                            виллы
                            под ключ.</p>

                        <p>Иврит не требуется.</p>
                        <p>График работы 10 часов.</p>
                        <p>Зарплата у мастеров от 45 шекелей час (14 $)и выше (определяется по результатам вашей работы
                            )</p>
                        <p>Помощники от 40 шекелей час (11 $) так же есть возможность получать выше по результатам вашей
                            работы.</p>
                        <p>Работа в прекрасном месте вблизи города Ариэль</p>
                        <p>Проживание предоставляется в хороших условиях</p>
                        <p>Зарплата каждый день или неделя</p>
                        </p>
                    </div>
                    <div class="img"><img src="img/vakan/villa.jpg" width="300px" height="200px" alt=""></div>
                </div>
            </div>
            <div class="snoska">
                <h2>Обращаем Ваше внимание.</h2>
                <p>
                    Если вы не нашли своей специальности в данном списке, не стоит переживать, в списке на сайте нет
                    всех вакансии. Так как вакансии часто меняются и мы не успеваем их обновлять и добавлять на сайт.
                <p>
                    Актуальный список вакансий вы можете уточнить у нашего менеджера, позвонив на любой из указанных
                    мессенджеров.
                </p>

            </div>
        </div>


    </div>


    <footer>
        <div>
            <p>Golden Diadem Agency 2020-2021
                <br> zeuuxxx@gmail.com
            </p>
        </div>
    </footer>

    <a href="#" class="knopka"><img src="img/fontan.jpg" alt=""></a>


</body>

</html>